spring.datasource.url=jdbc:log4jdbc:mysql://teammoca.co.kr:3306/mocaerp?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=teammoca
spring.datasource.password=moca123!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

    
    

# WAS server setting
server.port=9090
server.servlet.context-path=/
 
# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis \uc124\uc815
mybatis.mapper-locations=M/*.xml

#google
google.client.id=191058282154-kmn71d0j1fqnstu9joe2od2rvbhm7hot.apps.googleusercontent.com
google.client.pw=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

#https\uc124\uc815
#server.ssl.key-store=/home/ubuntu/ssoKey/teammoca.co.kr.jks
#server.ssl.key-store-password=pr98kshy
