spring.datasource.url=jdbc:log4jdbc:mysql://15.164.98.177:3306/mocaerp?autoReconnect=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Seoul&allowMultiQueries=true
spring.datasource.username=teammoca
spring.datasource.password=moca123!
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

    
    

# WAS server setting
server.port=8080
server.servlet.context-path=/
 
# View Resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# mybatis \uc124\uc815
mybatis.mapper-locations=M/*.xml

